<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker swarm," />





  <link rel="alternate" href="/atom.xml" title="Changming's blogs" type="application/atom+xml" />






<meta name="description" content="记录工作中常用的一些docker swarm的命令">
<meta name="keywords" content="docker swarm">
<meta property="og:type" content="article">
<meta property="og:title" content="docker swarm 一些常用命令">
<meta property="og:url" content="https://mrlichangming.github.io/2018/09/20/docker-swarm-一些常用命令/index.html">
<meta property="og:site_name" content="Changming&#39;s blogs">
<meta property="og:description" content="记录工作中常用的一些docker swarm的命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-22T15:45:23.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker swarm 一些常用命令">
<meta name="twitter:description" content="记录工作中常用的一些docker swarm的命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://mrlichangming.github.io/2018/09/20/docker-swarm-一些常用命令/"/>





  <title>docker swarm 一些常用命令 | Changming's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- 添加fork me to github -->
	<a href="https://github.com/MrLichangming"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changming's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术的本质就是解决问题的能力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/个人简介/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrlichangming.github.io/2018/09/20/docker-swarm-一些常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李常明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changming's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker swarm 一些常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T16:46:47+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  
		  
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  945
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>记录工作中常用的一些docker swarm的命令</p>
<hr>
<a id="more"></a>
<p><a href="https://docs.docker.com/engine/reference/commandline/service_update/#examples" target="_blank" rel="noopener">docker命令官网</a></p>
<h1 id="docker-swarm命令"><a href="#docker-swarm命令" class="headerlink" title="docker swarm命令"></a>docker swarm命令</h1><h2 id="docker-swarm创建集群"><a href="#docker-swarm创建集群" class="headerlink" title="docker swarm创建集群"></a>docker swarm创建集群</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init --advertise-addr  192.168.1.10</span><br></pre></td></tr></table></figure>
<h2 id="node节点加入集群"><a href="#node节点加入集群" class="headerlink" title="node节点加入集群"></a>node节点加入集群</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker swarm join --token <span class="string">"创建集群的tocken值"</span> 192.168.1.10:2377</span><br><span class="line"><span class="comment">#如果忘记了加入集群的命令，可以在管理节点执行以下命令获取</span></span><br><span class="line">[1::root@sun-host::~]<span class="comment"># &gt;&gt;&gt;docker swarm join-token manager  #查看加入管理节点的tocken</span></span><br><span class="line">To add a manager to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-5n0yqdoirvjroddv4tk4q352rjg5ywqo0gur2a5ibaw517y9ed-6bwuuocgw1lx3anqsiy373uyn 192.168.1.10:2377</span><br><span class="line"></span><br><span class="line">[1::root@sun-host::~]<span class="comment"># &gt;&gt;&gt;docker swarm join-token  worker  #查看加入工作节点的tocken</span></span><br><span class="line">To add a worker to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-5n0yqdoirvjroddv4tk4q352rjg5ywqo0gur2a5ibaw517y9ed-5lo62wh31nrt439b679s2ulim 192.168.1.10:2377</span><br></pre></td></tr></table></figure>
<h2 id="查看集群中的服务"><a href="#查看集群中的服务" class="headerlink" title="查看集群中的服务"></a>查看集群中的服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service ls </span><br><span class="line">docker service ls ps 服务名</span><br></pre></td></tr></table></figure>
<h2 id="查看服务部署在哪个节点"><a href="#查看服务部署在哪个节点" class="headerlink" title="查看服务部署在哪个节点"></a>查看服务部署在哪个节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service ps 服务名</span><br></pre></td></tr></table></figure>
<h2 id="修改服务实例数"><a href="#修改服务实例数" class="headerlink" title="修改服务实例数"></a>修改服务实例数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service scale nginx=3</span><br></pre></td></tr></table></figure>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node rm node2</span><br></pre></td></tr></table></figure>
<h2 id="排除节点"><a href="#排除节点" class="headerlink" title="排除节点"></a>排除节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node update --availability drain &lt;NODE-ID&gt;</span><br></pre></td></tr></table></figure>
<h2 id="恢复排除的节点"><a href="#恢复排除的节点" class="headerlink" title="恢复排除的节点"></a>恢复排除的节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node update --availability active &lt;NODE-ID&gt;</span><br></pre></td></tr></table></figure>
<h1 id="删除shutdown的容器-和无用数据清理"><a href="#删除shutdown的容器-和无用数据清理" class="headerlink" title="删除shutdown的容器,和无用数据清理"></a>删除shutdown的容器,和无用数据清理</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  system prune -f</span><br></pre></td></tr></table></figure>
<h1 id="docker-node常用命令"><a href="#docker-node常用命令" class="headerlink" title="docker node常用命令"></a>docker node常用命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker node ls      <span class="comment">#查看所有集群节点</span></span><br><span class="line">docker node rm      <span class="comment">#删除某个节点（-f强制删除）</span></span><br><span class="line">docker node inspect <span class="comment">##查看节点详情,标签   --pretty 显示信息比较规整</span></span><br><span class="line">docker node demote  <span class="comment">#节点降级，由管理节点降级为工作节点</span></span><br><span class="line">docker node promote <span class="comment">#节点升级，由工作节点升级为管理节点</span></span><br><span class="line"><span class="comment"># docker node promote node1 node2 # 提升node1 node2节点为管理节点</span></span><br><span class="line">docker node update  <span class="comment">#更新节点</span></span><br><span class="line">docker node ps      <span class="comment">#查看节点中的 Task 任务</span></span><br></pre></td></tr></table></figure>
<h1 id="docker-service-常用命令"><a href="#docker-service-常用命令" class="headerlink" title="docker service 常用命令"></a>docker service 常用命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker service create    <span class="comment">#创建服务, 如果编写compose文件，可以使用docker stack命令部署</span></span><br><span class="line">docker service inspect   <span class="comment">#查看服务的详细信息</span></span><br><span class="line">docker service ps        <span class="comment">#查看服务运行的节点</span></span><br><span class="line">docker service logs  	   <span class="comment">#查看某个服务的日志信息</span></span><br><span class="line">docker service rm 		   <span class="comment">#删除服务</span></span><br><span class="line">docker service ls        <span class="comment">#列出集群中所有服务</span></span><br><span class="line">docker service update    <span class="comment">#更新服务</span></span><br><span class="line">docker service update --image  hub.com/image  service_name  <span class="comment">#更新服务的镜像</span></span><br></pre></td></tr></table></figure>
<h1 id="docker-swarm服务的动态命令设置"><a href="#docker-swarm服务的动态命令设置" class="headerlink" title="docker swarm服务的动态命令设置"></a>docker swarm服务的动态命令设置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令格式 docker service [option] service</span></span><br><span class="line">docker service update --env-add</span><br><span class="line">docker service update --env-rm  </span><br><span class="line">docker service update --host-add </span><br><span class="line">docker service update --host-rm</span><br><span class="line">docker service update --hostname</span><br><span class="line">docker service update --mount-add <span class="built_in">type</span>=volume,<span class="built_in">source</span>=/data,target=/data</span><br><span class="line">docker service update --mount-rm  <span class="built_in">type</span>=volume,<span class="built_in">source</span>=/data,target=/data</span><br><span class="line">docker service update --network-add name=my-network,<span class="built_in">alias</span>=web1   <span class="comment"># Add a network</span></span><br><span class="line">docker service update --network-rm  name=my-network,<span class="built_in">alias</span>=web1</span><br><span class="line">docker service update --publish-add published=8080,target=80 <span class="comment"># Add or update a published port</span></span><br><span class="line">docker service update --publish-rm  published=8080,target=80  <span class="comment"># Remove a published port by its target port</span></span><br></pre></td></tr></table></figure>
<h1 id="批量删除所有服务"><a href="#批量删除所有服务" class="headerlink" title="批量删除所有服务"></a>批量删除所有服务</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service ls -1  <span class="comment"># 获取所有service的ID</span></span><br><span class="line">docker service ls -q | xargs docker service rm</span><br></pre></td></tr></table></figure>
<h1 id="Docker-Stack-部署多个集群服务"><a href="#Docker-Stack-部署多个集群服务" class="headerlink" title="Docker Stack 部署多个集群服务"></a>Docker Stack 部署多个集群服务</h1><h2 id="docker-stack使用文件docker-compose-yml批量部署服务"><a href="#docker-stack使用文件docker-compose-yml批量部署服务" class="headerlink" title="docker stack使用文件docker-compose.yml批量部署服务"></a>docker stack使用文件docker-compose.yml批量部署服务</h2><h2 id="创建编排文件docker-compose-yml"><a href="#创建编排文件docker-compose-yml" class="headerlink" title="创建编排文件docker-compose.yml"></a>创建编排文件docker-compose.yml</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">'3'</span></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  mynginx:</span><br><span class="line">    image: hub.test.com:5000/almi/nginx:0.1</span><br><span class="line">    ports:</span><br><span class="line">     - <span class="string">"8081:80"</span></span><br><span class="line">    deploy:</span><br><span class="line">      replicas: 3</span><br><span class="line"></span><br><span class="line">  busybox:</span><br><span class="line">    image: hub.test.com:5000/busybox:latest</span><br><span class="line">    volumes:</span><br><span class="line">      - <span class="string">"/var/run/docker.sock:/var/run/docker.sock"</span></span><br><span class="line">    deploy:</span><br><span class="line">      replicas: 2</span><br></pre></td></tr></table></figure>
<h2 id="使用docker-stack批量创建服务"><a href="#使用docker-stack批量创建服务" class="headerlink" title="使用docker-stack批量创建服务"></a>使用docker-stack批量创建服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy -c docker-compose.yml deploy-test</span><br><span class="line">docker stack ps deploy-tes</span><br><span class="line"><span class="comment"># docker stack部署的容器名称 deploy-test_&lt;service名称&gt;.随机后缀</span></span><br></pre></td></tr></table></figure>
<h1 id="docker-stack-常用命令"><a href="#docker-stack-常用命令" class="headerlink" title="docker stack 常用命令"></a>docker stack 常用命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy     <span class="comment">#部署新的堆栈或更新现有堆栈</span></span><br><span class="line">docker stack ls         <span class="comment">#列出现有堆栈</span></span><br><span class="line">docker stack ps         <span class="comment">#列出堆栈中的任务</span></span><br><span class="line">docker stack rm         <span class="comment">#删除堆栈 （docker stack deploy部署的时候指定的服务名字）</span></span><br><span class="line">docker stack services   <span class="comment">#列出堆栈中的服务</span></span><br><span class="line">docker stack down       <span class="comment">#移除某个堆栈（不删数据）</span></span><br></pre></td></tr></table></figure>
<h2 id="docker-stack-deploy-显示服务的状态"><a href="#docker-stack-deploy-显示服务的状态" class="headerlink" title="docker stack deploy 显示服务的状态"></a>docker stack deploy 显示服务的状态</h2><p>accepted: 任务已经被分配到某一个节点执行<br>preparing: 准备资源，一般是从网络拉取iamge<br>running: 副本运行成功<br>shutdown: 报错，终止，当一个任务被终止（stoped or killed），任务不能被重启，但是一个替代的任务会被重启</p>
<h1 id="查看swarm中服务的ip"><a href="#查看swarm中服务的ip" class="headerlink" title="查看swarm中服务的ip"></a>查看swarm中服务的ip</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service inspect --format=<span class="string">'&#123;&#123; json.Endpoint.VirtualIPs &#125;&#125;'</span>  服务名</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	<div>
      
        
      
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker-swarm/" rel="tag"><i class="fa fa-tag"></i> docker swarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/docker中使用supervisor管理进程/" rel="next" title="docker中使用supervisor管理进程">
                <i class="fa fa-chevron-left"></i> docker中使用supervisor管理进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/docker与系统软件防火墙关系/" rel="prev" title="docker与系统软件防火墙关系">
                docker与系统软件防火墙关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc1Ni8xNjI4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself1.jpg"
                alt="李常明" />
            
              <p class="site-author-name" itemprop="name">李常明</p>
              <p class="site-description motion-element" itemprop="description">命运给你一个比别人低的起点，是想告诉你，让你用一生的努力去奋斗出一个绝地反击的故事。这个故事关于独立，关于梦想，关于坚忍，关于勇气！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/分类/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/标签/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrLichangming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15116973831@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhuimar.com/" title="追马" target="_blank">追马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jkzhao.github.io/" title="jkzhao" target="_blank">jkzhao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-swarm命令"><span class="nav-number">1.</span> <span class="nav-text">docker swarm命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-swarm创建集群"><span class="nav-number">1.1.</span> <span class="nav-text">docker swarm创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node节点加入集群"><span class="nav-number">1.2.</span> <span class="nav-text">node节点加入集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看集群中的服务"><span class="nav-number">1.3.</span> <span class="nav-text">查看集群中的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看服务部署在哪个节点"><span class="nav-number">1.4.</span> <span class="nav-text">查看服务部署在哪个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改服务实例数"><span class="nav-number">1.5.</span> <span class="nav-text">修改服务实例数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点"><span class="nav-number">1.6.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排除节点"><span class="nav-number">1.7.</span> <span class="nav-text">排除节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复排除的节点"><span class="nav-number">1.8.</span> <span class="nav-text">恢复排除的节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除shutdown的容器-和无用数据清理"><span class="nav-number">2.</span> <span class="nav-text">删除shutdown的容器,和无用数据清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-node常用命令"><span class="nav-number">3.</span> <span class="nav-text">docker node常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-service-常用命令"><span class="nav-number">4.</span> <span class="nav-text">docker service 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-swarm服务的动态命令设置"><span class="nav-number">5.</span> <span class="nav-text">docker swarm服务的动态命令设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量删除所有服务"><span class="nav-number">6.</span> <span class="nav-text">批量删除所有服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Stack-部署多个集群服务"><span class="nav-number">7.</span> <span class="nav-text">Docker Stack 部署多个集群服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-stack使用文件docker-compose-yml批量部署服务"><span class="nav-number">7.1.</span> <span class="nav-text">docker stack使用文件docker-compose.yml批量部署服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建编排文件docker-compose-yml"><span class="nav-number">7.2.</span> <span class="nav-text">创建编排文件docker-compose.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用docker-stack批量创建服务"><span class="nav-number">7.3.</span> <span class="nav-text">使用docker-stack批量创建服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-stack-常用命令"><span class="nav-number">8.</span> <span class="nav-text">docker stack 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-stack-deploy-显示服务的状态"><span class="nav-number">8.1.</span> <span class="nav-text">docker stack deploy 显示服务的状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看swarm中服务的ip"><span class="nav-number">9.</span> <span class="nav-text">查看swarm中服务的ip</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李常明</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    博客访问人数<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 15k 字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
  <!-- 背景动态线条 -->
  <script src="dist/canvas-nest.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
